e|---------------|
B|---------------|
G|-4-4-------2-2-|
D|-4-4-------2-2-|
A|-2-2-------0---|
E|-----0-2-4---4-|

e|---------------|
B|---------------|
G|-4-4-------2-2-|
D|-4-4-------2-2-|
A|-2-2-------0---|
E|-----0-2-4---4-|

e|---------------|
B|---------------|
G|-4-4-------2-2-|
D|-4-4-------2-2-|
A|-2-2-------0---|
E|-----0-2-4---4-|

e|---------------|
B|---------------|
G|-4-4-------2-2-|
D|-4-4-------2-2-|
A|-2-2-------0---|
E|-----0-2-4---4-|

Melody
e|----------------|-----------------|
B|----------------|-----------------|
G|---8-6----------|---8-6--------6--|
D|-99-9-7-999979--|-99-9-7--99997-9-|
A|----------------|-----------------|
E|----------------|-----------------|

Other cool part
e|----------------|
B|----------------|
G|-7-7-7-7--7-----|
D|--9-9-9-9--9789-|
A|----------------|
E|----------------|

Harmonization of above part
e|-----------------------------|
B|-----------------------------|
G|-11--11--11--11---11---------|
D|---12--12--12--12---12111112-|
A|-----------------------------|
E|-----------------------------|