the song is basically arpeggio of some chords, and yes, it is my first tab.
my guitar instructor taught me this, if you play it right it sounds near perfect.
this first part is just the intro, but it helps you get the arpeggios down for
the rest of the verses, though if you already know the chords it's incredibly
easy. e-mail me at mtf4368@hotmail.com with suggestions, comments, whatever.

INTRO         
                        Am                                    C
e------0----------------0---
B-----1---1-------1------1--
G----2------2----0--------0-
D---2-----------2-----------
A--0-----------3------------
E---------------------------

                   D                               F (bar top 2 strings)
e-----2---2--------1-1-----
B----3-----3-----1-----1---
G---2-------2---2-------2--
D--0-----------3-----------
A--------------------------
E--------------------------

                  Am                                           E
e------0----------------
B-----1--1---------0----
G----2----2-----1---1---
D---2----------2-----2--   
A--0----------2---------
E------------0----------

                  Am                                           E
e------0----------------
B-----1--1---------0----
G----2----2------1--1---
D---2-----------2----2--   
A--0----------2---------
E------------0----------